server.port=7070

spring.kafka.bootstrap-servers=47.98.118.192:9092
#=============== producer  =======================
spring.kafka.producer.bootstrap-servers=47.98.118.192:9092
spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.group-id: 0
#spring.kafka.producer.auto-offset-reset: latest
spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.properties.max.requst.size=2097152
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#=============== consumer  =======================
spring.kafka.consumer.bootstrap-servers=47.98.118.192:9092
#\u6307\u5B9A\u9ED8\u8BA4\u6D88\u8D39\u8005group id
#spring.kafka.consumer.group-id=test-consumer-group
#earliest   latest\u4ECE\u6700\u8FD1\u7684\u5730\u65B9\u5F00\u59CB\u6D88\u8D39
spring.kafka.consumer.group-id=0
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
#=======set comsumer max fetch.byte 2*1024*1024=============
#spring.kafka.consumer.properties.max.partition.fetch.bytes=2097152


##\u539F\u59CB\u6570\u636Ekafka\u8BFB\u53D6
#kafka.consumer.servers=IP:9092,IP:9092(kafka\u6D88\u8D39\u96C6\u7FA4ip+port\u7AEF\u53E3)
#kafka.consumer.enable.auto.commit=true(\u662F\u5426\u81EA\u52A8\u63D0\u4EA4)
#kafka.consumer.session.timeout=20000(\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4)
#kafka.consumer.auto.commit.interval=100
#kafka.consumer.auto.offset.reset=latest(\u5B9E\u65F6\u751F\u4EA7\uFF0C\u5B9E\u65F6\u6D88\u8D39\uFF0C\u4E0D\u4F1A\u4ECE\u5934\u5F00\u59CB\u6D88\u8D39)
#kafka.consumer.topic=result(\u6D88\u8D39\u7684topic)
#kafka.consumer.group.id=test(\u6D88\u8D39\u7EC4)
#kafka.consumer.concurrency=10(\u8BBE\u7F6E\u6D88\u8D39\u7EBF\u7A0B\u6570)
#
##\u534F\u8BAE\u8F6C\u6362\u540E\u5B58\u50A8kafka
#kafka.producer.servers=IP:9092,IP:9092(kafka\u751F\u4EA7\u96C6\u7FA4ip+port\u7AEF\u53E3)
#kafka.producer.topic=result(\u751F\u4EA7\u7684topic)
#kafka.producer.retries=0
#kafka.producer.batch.size=4096
#kafka.producer.linger=1
#kafka.producer.buffer.memory=40960
